GuidMe1/GuidMe1/MainPage.xaml

<Page
    x:Class="GuidMe1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#555658" Margin="50,10,50,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="24" FontStretch="Normal" FontStyle="Italic" FontWeight="ExtraBlack">Quel est votre role?</TextBlock>
        <Button Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Tourist_Button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Guide_Button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  Name="GuideLabel" Grid.Row="2" Grid.Column="0" TextAlignment="Center" FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBlack">Visiteur</TextBlock>
        <TextBlock  Name="TouristLabel" Grid.Row="2" Grid.Column="1" TextAlignment="Center" FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBlack">Guide</TextBlock>

    </Grid>
</Page>
