GuidMe1/GuidMe1/View/GuidScreen.xaml

<Page
    x:Class="GuidMe1.View.GuidScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=GuidScreen}">

    <Grid Background="#555658">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click"/>
            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToRoleChoiceScreenCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
        </RelativePanel>

        <SplitView Name="MySplitView" Grid.Row="1" DisplayMode="CompactOverlay" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="IconsListBox">

                    <ListBoxItem Name="SettingsListBoxItem" Background="#555658">
                        <Button Command="{Binding GoToParameterGuidCommand}" >
                            <Button.Template>
                                <ControlTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE115;"/>
                                        <TextBlock x:Uid="settings" Text="Paramètres" FontSize="24" Margin="20,0,0,0"/>
                                    </StackPanel>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>


        <TextBlock Text="GuidME" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <TextBlock Text="Disponibilité" HorizontalAlignment="Center" Grid.Row="1"/>
        <TimePicker x:Name="arrivalTimePicker" ClockIdentifier="24HourClock" Grid.Row="2" HorizontalAlignment="Center" Header="Heure     :     Min" Time="{Binding TimePicker}"/>
        <Button Content="Disponible" Background="LightGray" HorizontalAlignment="Center" Name="Disponible" Grid.Row="3" Command="{Binding TimeOnline,Mode=TwoWay}" />

    </Grid>
</Page>
