GuidMe1/GuidMe1/View/GuidScreen.xaml

<Page
    x:Class="GuidMe1.View.GuidScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=GuidScreen}">

    <Grid Background="#555658">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="30"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="30"
                    Click="BackButton_Click"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="55">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged"
                         Background="#555658">
                    <ListBoxItem Name="Paramètre" >
                        <StackPanel Orientation="Horizontal">

                            <Button FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    HorizontalAlignment="Left"
                                    FontSize="30"
                                    Content="&#xE713;"
                                    Command="{Binding GoToParameterGuidCommand}" Width="51"/>

                            <TextBlock FontSize="24" >
                                <Run Text="Paramètre"/>
                            </TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>

            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>


        <TextBlock Text="GuidME" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <TextBlock Text="Disponibilité" HorizontalAlignment="Center" Grid.Row="1"/>
        <TimePicker x:Name="arrivalTimePicker" ClockIdentifier="24HourClock" Grid.Row="2" HorizontalAlignment="Center"/>
        <Button Content="Disponible" Background="LightGray" HorizontalAlignment="Center" Name="Disponible" Grid.Row="3" />

    </Grid>
</Page>
