GuidMe1/GuidMe1/View/GuidScreen.xaml

<Page
    x:Class="GuidMe1.View.GuidScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=GuidScreen}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="36"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>

            <Button Name="BackButton"
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Click="BackButton_Click"/>
            
            
        </RelativePanel>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   OpenPaneLength="200"
                   CompactPaneLength="56">

            <SplitView.Pane>
                <ListBox SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="Paramètre">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="{StaticResource SymbolThemeFontFamily}"
                                               FontSize="36"
                                               Text="&#xE713;"/>

                            <TextBlock FontSize="24"
                                       Margin="20,0,0,0">Paramètre</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
                
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>
        
                   
        <TextBlock Text="GuidME" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <TextBlock Text="Disponibilité" HorizontalAlignment="Center" Grid.Row="1"/>
        <TimePicker x:Name="arrivalTimePicker" ClockIdentifier="24HourClock" Grid.Row="2" HorizontalAlignment="Center"/>
        <Button Content="Disponible" Background="LightGray" HorizontalAlignment="Center" Name="Disponible" Grid.Row="3" />

    </Grid>
</Page>
