GuidMe1/GuidMe1/View/InscriptionScreen.xaml

<Page
    x:Class="GuidMe1.View.InscriptionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=InscriptionScreen}">

    <Grid Background="#555658">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToLogonScreenCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>

        <Image Grid.Row="0" Source="/Images/banner_01.png" Height="200" Width="200" HorizontalAlignment="Center"></Image>
        <StackPanel x:Name="MainStack" Grid.Row="1" Margin="200,0,200,0">
            <TextBox Text="{Binding FirstName,Mode=TwoWay}" TextAlignment="Center" Name="Name" PlaceholderText="Prénom" BorderBrush="LightGray" />
            <TextBox Text="{Binding LastName,Mode=TwoWay}" TextAlignment="Center" Name="LastName" PlaceholderText="Nom" BorderBrush="LightGray"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Sexe :" VerticalAlignment="Center"/>
                    <RadioButton x:Name="Male" Content="H" IsChecked="{Binding Sex,Mode=TwoWay}"/>
                    <RadioButton x:Name="Female" Content="F" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Nationalité :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center"
                          ItemsSource="{Binding MyNationality}"
                          SelectedItem="{Binding Nationality, Mode=TwoWay}">
                    <ComboBoxItem>
                        <TextBlock Text="{Binding Nationality}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding Email, Mode=TwoWay}" TextAlignment="Center" Name="UserName" PlaceholderText="Email" BorderBrush="LightGray"/>
            <PasswordBox Password="{Binding Password,Mode=TwoWay}" Name="Password" PlaceholderText="Password" BorderBrush="LightGray"/>
            <PasswordBox Password="{Binding ConfirmPassword,Mode=TwoWay}" Name="ConfirmPassword" PlaceholderText="Vérification Password" BorderBrush="LightGray"/>
            <StackPanel>
                <TextBlock Text="Lieu à visiter :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center"
                          ItemsSource="{Binding MyPlaceForVisit,Mode=TwoWay}"
                          SelectedItem="{Binding PlaceForVisit,Mode=TwoWay}">
                   
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lieux connus :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center"
                          SelectedItem="{Binding PlaceDoVisit, Mode=TwoWay}"
                          ItemsSource="{Binding MyPlaceDoVisit, Mode=TwoWay}">                         
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Valider" Name="Inscrire" HorizontalAlignment="Center" Command="{Binding GoToRoleChoiceScreenCommand}"/>
    </Grid>
</Page>
