GuidMe1/GuidMe1/View/InscriptionScreen.xaml

<Page
    x:Class="GuidMe1.View.InscriptionScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=InscriptionScreen}">

    <Grid Background="#555658">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Formulaire d'inscription" HorizontalAlignment="Center" Foreground="Black" FontSize="28"/>

        <StackPanel x:Name="MainStack" Grid.Row="1" Margin="200,100,200,50">
            <TextBox Text="Nom" TextAlignment="Center" Name="Name" BorderBrush="LightGray" />
            <TextBox Text="Prénom" TextAlignment="Center" Name="LastName" BorderBrush="LightGray"/>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Sexe :" VerticalAlignment="Center"/>
                    <RadioButton Content="Homme" Tag="Blue" Checked="BGRadioButton_Checked" IsChecked="True"/>
                    <RadioButton Content="Femme" Tag="White" Checked="BGRadioButton_Checked" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Nationnalité :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center">
                    <ComboBoxItem>
                        <TextBlock Text="Nationnalité" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <TextBox Text="Adresse mail" TextAlignment="Center" Name="AdrMail" BorderBrush="LightGray"/>
            <TextBox Text="Pseudo" TextAlignment="Center" Name="UserName" BorderBrush="LightGray"/>
            <TextBox Text="Mot de passe" TextAlignment="Center" Name="Password" BorderBrush="LightGray"/>
            <TextBox Text="Vérification Mot de passe" TextAlignment="Center" Name="PasswordConfirm" BorderBrush="LightGray"/>
            <StackPanel>
                <TextBlock Text="Lieu à visiter :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center">
                    <ComboBoxItem>
                        <TextBlock Text="Citadelle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Lieux connus :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Center">
                    <ComboBoxItem>
                        <TextBlock Text="Henallux-IESN" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Content="Valider" Name="Inscrire" HorizontalAlignment="Center" Command="{Binding GoToRoleChoiceScreenCommand}"/>
    </Grid>
</Page>
