GuidMe1/GuidMe1/View/ListGuideToEvaluateScreen.xaml

<Page
    x:Class="GuidMe1.View.ListGuideToEvaluateScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   DataContext="{Binding Source={StaticResource Locator}, Path=ListGuideToEvaluateScreen}">

    <Grid Background="#555658">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToRoleChoiceScreenCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>
        </RelativePanel>

        <TextBlock Text="GuidME" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <TextBlock Text="Guides a évaluer" HorizontalAlignment="Center" Grid.Row="1"/>

        <ListView ItemsSource="{Binding Persons, Mode=TwoWay}" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="GoToEvaluationMatchedGuide" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="6">
                        <Image Source="/Images/Avatar.png" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Pseudo}" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Adresse}" VerticalAlignment="Top" />
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
