GuidMe1/GuidMe1/View/LogonScreen.xaml

<Page
    x:Class="GuidMe1.View.LogonScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=LogonScreen}">

    <Grid x:Name="MainGrid">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="../Images/BackGrounds_01.png" AlignmentX="Center"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="/Images/logo_01.png" Height="250" Width="250" HorizontalAlignment="Center" Margin="56,-42,54,432" Grid.RowSpan="2"></Image>

        <StackPanel x:Name="MainStack" Grid.Row="1" Margin="0,158,0,-158">

            <TextBox Text="{Binding Email,Mode=TwoWay}" TextAlignment="Center" Name="UserName" BorderBrush="LightGray" PlaceholderText="Email" Margin="200,200,200,10"/>

            <PasswordBox Password="{Binding Password,Mode=TwoWay}" Name="Password" BorderBrush="LightGray" PlaceholderText="Mot de passe" Margin="200,10,200,10"/>

            <Button Content="Login" Background="LightGray" HorizontalAlignment="Center" Name="Login" Command="{Binding GoToRoleChoiceScreenCommand}"/>
            <HyperlinkButton Content="Inscription" Name="Inscription" HorizontalAlignment="Center" Command="{Binding GoToInscriptionScreenCommand}"/>
        </StackPanel>
        
    </Grid>
</Page>
