GuidMe1/GuidMe1/View/ParameterGuidScreen.xaml

<Page
    x:Class="GuidMe1.View.ParameterGuidScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=ParameterGuidScreen}">

    <Grid Background="#555658">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0">
            <Button Name="BackButton"
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Content="&#xE0C4;"
                    FontSize="36"
                    Command="{Binding GoToGuidScreenCommand}"/>
            <TextBlock Name="TitleTextBlock"
                       RelativePanel.RightOf="BackButton"
                       FontSize="28"
                       FontWeight="Bold"
                       Margin="20,5,0,0"/>

        </RelativePanel>
        <TextBlock Text="Paramètres" HorizontalAlignment="Center" Foreground="Black" FontSize="40" Grid.Row="0"/>

        <TextBlock Text="Ajouter un lieu à mes " HorizontalAlignment="Center" Foreground="Black" Grid.Row="1"/>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Lieux connus :" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center"
                          SelectedItem="{Binding PlaceDoVisit, Mode=TwoWay}"
                          ItemsSource="{Binding MyPlaceDoVisit, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>
        <TextBlock Text="Lieu sélectionnés :" Grid.Row="3" HorizontalAlignment="Center" Foreground="Black"/>
        <ListView Grid.Row="4" HorizontalAlignment="Center" ItemsSource="{Binding ListWantDoVisit}">
            <ListViewItem>
                <TextBlock Text="{Binding ListDoVisit}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ListViewItem>
        </ListView>
        <Button Grid.Row="5" Content="Valider" Name="Inscrire" HorizontalAlignment="Center" Command="{Binding RefreshScreen}"/>
    </Grid>
</Page>
