GuidMe1/GuidMe1/View/RoleChoiceScreen.xaml

<Page
    x:Class="GuidMe1.View.RoleChoiceScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GuidMe1.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=RoleChoiceScreen}">

    <Grid Background="#555658">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="GuidME"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Black" FontSize="40"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" FontSize="24" FontStretch="Normal" FontStyle="Italic" FontWeight="ExtraBlack">Quel est votre role?</TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Height="Auto" Width="Auto"  HorizontalAlignment="Center" Command="{Binding GoToVisitorScreenCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Tourist_Button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Height="Auto" Width="Auto" HorizontalAlignment="Center" Command="{Binding GoToGuidScreenCommand}">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/Guide_Button.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock  Name="GuideLabel" Grid.Row="3" Grid.Column="0" TextAlignment="Center" FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBlack">Visiteur</TextBlock>
        <TextBlock  Name="TouristLabel" Grid.Row="3" Grid.Column="1" TextAlignment="Center" FontSize="24" FontStretch="UltraExpanded" FontStyle="Italic" FontWeight="ExtraBlack">Guide</TextBlock>

    </Grid>
</Page>
